greeting.message=Hello there how are you.
numbers.list=one,two,three
app.name=My app
app.description=Welcome to ${app.name}
dbValues={connectionString: 'http://____', userName: 'foo', password:'pass'}

db.connection={connectionString: 'http://____', userName: 'foo', password:'pass'}
db.port=1200
db.host=127.0.0

management.endpoints.web.exposure.include=*
